app.config['SENDGRID_API_KEY'] = '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'
app.config['MAIL_USERNAME'] = 'd4884781@gmail.com'  # Replace with your Gmail address
app.config['MAIL_PASSWORD'] = 'hxny nokz pgjr txrq'
app.config['SECRET_KEY'] = 'c?|CVNoxkYqfB}|o$A6G'